*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #353f4d;
    color: #fff;
}

#header{
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
    background-color:#242d2e;
}

#header .container span{
    color: #8e2fcd;
}
#header .container h3{
    font-size: 30px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav img{
    width: 50px;
    height: 50px;
    border-radius: 30%;
}

.logo {
    font-size: 60px;
    width: 140px; 
    opacity: 0.8;
    padding: 4px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-left: 70px;
    margin-top: 0px;
    flex: 1;
}

.header-text p{
    font-size: 20px;
    padding: 10px;
}

.header-text h1{
    font-size: 70px;
    background: linear-gradient(to left, blue,#7a47b5);
    background-clip: text;
    color: transparent;
}

.header-text h2{
    font-size: 40px;
    margin: 10px;
}

.header-text h1 span{
    color: #ff004f;    
}

.C1 {
    display: flex;
    align-items: center; 
    gap: 20px; 
}
.C1 img {
    margin-top: 20px;
    margin-right: 40px;
    width: 95%; 
    border-radius: 8px; 
}



/*-----------about-----------*/

#about{
    padding: 80px 0;
    color: #ababab
}

#about .container{
    background-color: #353f4d;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 45%;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;    
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.9s;
}

.tab-links.active-link::after{
    width:100%;
}
.skill-bar {
    background-color: #e0e0e0;
    border-radius: 5px;
    margin: 5px 0;
    width: 80%; /* Adjust the width of the skill bars */
    height: 18px;
    position: relative;
    overflow: hidden;
}

.skill-fill {
    background-color: #8eb9e3;
    height: 100%;
    width: 0;
    transition: width 0.5s ease-in-out;
    border-radius: 5px;
    line-height: 18px; 
    text-align: left; 
    padding-left: 5px; 
    font-size: 12px;
}

ul {
    list-style-type: none;
    padding: 0;
  }

  li h2 {
    margin: 10px 0; 
    font-size: 20px;
  }

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 16px;
    
}

.tab-contents ul li span{
    color: #fff;
    font-size: 14px;
}

#experience ul li h2{
    color: #fff;
}

#education ul li h3{
    color: #fff;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*----------------services--------------*/
#services{
    padding: 30px 0;
}

#services .container{
    background-color: #353f4d;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px; 
    transition: background 0.5s,transform;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*-------portfolio------*/
#portfolio{
    padding: 50px 0;
}

#portfolio .container{
    background-color: #353f4d;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;    
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* Portfolio */
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/*---------------contact---------------*/
#contact .container{
    background-color: #353f4d;
}
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;    
}

.social-icons a{
    text-decoration:none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;    
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

/*-----------css for small screen---------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 700px){

    
    #header{
        width: 100%;
        height: 10vh;
    }
    .C1 .img img {
        display: none;
    }

    .C1 .header-text{
        margin: 10px 0px 0px 10%;
    }

    .about-col-1{
        align-items: center;
    }
    .about-col-1 img{
        width: 80%;
        height: 46vh;
        margin-bottom: 0%;
    } 

    
    .header-text h1{
        font-size: 40px;
    }


    nav .fas{
        display: block;
        font-size: 30px;
    }
    nav ul{
        background: #3178da;
        position: fixed;
        top: 0;
        right: -200px;
        width: 120px;
        height: 52vh;
        padding-top: 50px;
        z-index: 1;
        transition: right 0.4s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 35px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;    
    }
     
    /* About */
    #about{
        margin-top: 70%;
    }

    .about-col-1{
        margin-bottom: 0px;
        width: 100%;
        height: 50vh;
    }
    
    .about-col-1, .about-col-2{
        flex-basis: 90%;
    } 
    
    div .about-col-1{
        margin-left: 30px;
    }
    .about-col-1{
        margin-bottom: 0px;
        height: 50vh;
    }
    .about-col-2{
        font-size: 14px;
    }
    #about .tab-contents{
        width: 100%;
    }

     #about .container ul{
        align-items: center;
    } 

    .tab-links{
       font-size: 16px;
       margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    #contact .contact-left{
        text-align: center;
    }

    .copyright{
        font-size: 14PX;
    }

    .contact-right form{
        align-items: center;
    }

    .contact-right form btn btn2{
        align-items: center;
    }
    .C1{
        display: grid;
    }
}
#msg{
   color: #61b752;
   margin-top: -40px;
   display: block;
}
